load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "enfuse_proto",
    srcs = ["fuse.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "enfuse_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/proxy/enfuse/rpc",
    proto = ":enfuse_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":enfuse_go_proto"],
    importpath = "github.com/enfabrica/enkit/proxy/enfuse/rpc",
    visibility = ["//visibility:public"],
)
