load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scheduler",
    srcs = [
        "heap.go",
        "scheduler.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/khttp/scheduler",
    visibility = ["//visibility:public"],
)

go_test(
    name = "scheduler_test",
    srcs = [
        "heap_test.go",
        "scheduler_test.go",
    ],
    embed = [":scheduler"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":scheduler",
    visibility = ["//visibility:public"],
)
