load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "polling",
    srcs = [
        "keepalive.go",
        "metrics.go",
        "register.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/polling",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/goroutine",
        "//machinist/config",
        "//machinist/rpc:machinist-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":polling",
    visibility = ["//visibility:public"],
)
