load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "keepalive.go",
        "metrics.go",
        "register.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/polling",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/goroutine:go_default_library",
        "//machinist/config:go_default_library",
        "//machinist/rpc:machinist-go",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
