load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/storage/server",
    visibility = ["//visibility:private"],
    deps = [
        "//storage/server/cas:go_default_library",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:execution",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_x_exp//slog:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
