load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["remote.go"],
    importpath = "github.com/enfabrica/enkit/lib/config/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
        "//lib/retry:go_default_library",
        "@com_github_mitchellh_mapstructure//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["remote_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
