load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = ["remote.go"],
    importpath = "github.com/enfabrica/enkit/lib/config/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/multierror",
        "//lib/retry",
        "@com_github_mitchellh_mapstructure//:mapstructure",
    ],
)

go_test(
    name = "remote_test",
    srcs = ["remote_test.go"],
    embed = [":remote"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":remote",
    visibility = ["//visibility:public"],
)
