load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "bashSetup.go",
        "cleanup.go",
        "commit.go",
        "config.go",
        "createSshKey.go",
        "debug.go",
        "diff.go",
        "fix.go",
        "gcd.go",
        "getParent.go",
        "hello.go",
        "init.go",
        "log.go",
        "lsbranches.go",
        "makeBranch.go",
        "pack.go",
        "prCheck.go",
        "prCheckout.go",
        "prEdit.go",
        "prList.go",
        "prMake.go",
        "prSubmit.go",
        "prView.go",
        "removeBranch.go",
        "repair.go",
        "revert.go",
        "root.go",
        "rupdate.go",
        "setParent.go",
        "share.go",
        "unpack.go",
        "update.go",
        "updateAll.go",
        "upgrade.go",
        "version.go",
        "whatsout.go",
    ],
    importpath = "github.com/enfabrica/gee/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_mitchellh_go_homedir//:go_default_library",
        "//gee/lib:go_default_library",
    ],
)
