# Drop this file in /etc/ssh/sshd_config.d/ after signing
# and creating the proper certificates to enable certificate
# authentication, while using PAM.


HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub
HostCertificate /etc/ssh/ssh_host_ed25519_key-cert.pub
HostCertificate /etc/ssh/ssh_host_rsa_key-cert.pub
TrustedUserCAKeys /etc/ssh/certs/ca.pub
# LogLevel DEBUG
UsePam yes
