load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cache.go"],
    importpath = "github.com/enfabrica/enkit/lib/khttp/kcache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "//lib/logger:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/cache:go_default_library",
        "//lib/khttp/ktest:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
