load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcache",
    srcs = ["cache.go"],
    importpath = "github.com/enfabrica/enkit/lib/khttp/kcache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache",
        "//lib/khttp/protocol",
        "//lib/logger",
    ],
)

go_test(
    name = "kcache_test",
    srcs = ["cache_test.go"],
    embed = [":kcache"],
    deps = [
        "//lib/cache",
        "//lib/khttp/ktest",
        "//lib/khttp/protocol",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kcache",
    visibility = ["//visibility:public"],
)
