load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["command.go"],
    importpath = "github.com/enfabrica/enkit/enkit/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/commands:go_default_library",
        "//enkit/outputs:go_default_library",
        "//enkit/version:go_default_library",
        "//lib/bazel/commands:go_default_library",
        "//lib/client:go_default_library",
        "//lib/client/commands:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/srand:go_default_library",
        "//proxy/enfuse/fusecmd:go_default_library",
        "//proxy/ptunnel/commands:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_cobra//doc:go_default_library",
    ],
)
