load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = ["command.go"],
    importpath = "github.com/enfabrica/enkit/enkit/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/commands",
        "//enkit/machinecert",
        "//enkit/outputs",
        "//enkit/version",
        "//lib/bazel/commands",
        "//lib/client",
        "//lib/client/commands",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "//lib/srand",
        "//proxy/ptunnel/commands",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_cobra//doc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cmd",
    visibility = ["//visibility:public"],
)
