load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enproxy",
    srcs = ["enproxy.go"],
    importpath = "github.com/enfabrica/enkit/proxy/enproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/config/marshal",
        "//lib/kflags",
        "//lib/khttp",
        "//lib/logger",
        "//lib/oauth",
        "//proxy/amux",
        "//proxy/amux/amuxie",
        "//proxy/httpp",
        "//proxy/nasshp",
        "//proxy/utils",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
    ],
)

go_test(
    name = "enproxy_test",
    srcs = ["enproxy_test.go"],
    embed = [":enproxy"],
    deps = [
        "//lib/khttp/krequest",
        "//lib/khttp/ktest",
        "//lib/khttp/protocol",
        "//lib/knetwork/echo",
        "//lib/logger",
        "//lib/oauth",
        "//lib/token",
        "//proxy/httpp",
        "//proxy/nasshp",
        "//proxy/ptunnel",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":enproxy",
    visibility = ["//visibility:public"],
)
