load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")

go_embed_data(
    name = "embedded-assets",
    srcs = glob(["assets/**"]),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        ":embedded-assets",  # keep
    ],
    importpath = "github.com/enfabrica/enkit/kbuild/assets",
    visibility = ["//visibility:public"],
)
