load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:exclude node_modules
# gazelle:prefix github.com/enfabrica/enkit
gazelle(
    name = "gazelle",
    prefix = "github.com/enfabrica/enkit",
)

exports_files(
    ["tsconfig.json"],
    visibility = ["//:__subpackages__"],
)

exports_files(
    glob([".git", ".git/*/**"]),
    visibility = ["//visibility:public"]
)

exports_files(
    [
        "go.mod",
        "go.sum",
    ],
    visibility = ["//:__subpackages__"],
)

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

load("//bazel/linting:defs.bzl", "lint")


#
#lint(
#    name="lint",
#    go_libs = [
#        "//astore/client:go_default_library",
#        "//enkit:go_default_library",
#    ],
#    rust_libs = [
#
#    ]
#)

genrule(
       name = 'git_version',
       srcs = glob(['.git/HEAD', '.git/refs/**', "tsconfig.json", ".git/FETCH_HEAD"]),
       outs = [
         'changes.txt',
       ],
       cmd = "echo $$(ls external/bazel_tools/tools/genrule) > $@",
#       cmd = "echo $$(git rev-parse HEAD) > $@",
    )
