load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:exclude node_modules
# gazelle:prefix github.com/enfabrica/enkit
gazelle(
    name = "gazelle",
    prefix = "github.com/enfabrica/enkit",
)

exports_files(
    ["tsconfig.json"],
    visibility = ["//:__subpackages__"],
)

exports_files(
    [
        "go.mod",
        "go.sum",
    ],
    visibility = ["//:__subpackages__"],
)

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

load("//bazel/scripts:defs.bzl", "go_lint")

go_lint(
    name = "lint_astore",
    go_library = ["//astore/client:astore_source"],
    output = "//:lint_result.txt"
)
