load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ogoogle",
    srcs = ["google.go"],
    importpath = "github.com/enfabrica/enkit/lib/oauth/ogoogle",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/oauth",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@org_golang_google_api//cloudidentity/v1:cloudidentity",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "ogoogle_test",
    srcs = ["google_test.go"],
    embed = [":ogoogle"],
    deps = [
        "//lib/logger",
        "//lib/oauth",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ogoogle",
    visibility = ["//visibility:public"],
)
