load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "atomictime.go",
        "clock.go",
        "counter.go",
        "types.go",
        "whitelist.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/utils",
    visibility = ["//visibility:public"],
    deps = ["//lib/oauth"],
)

go_test(
    name = "utils_test",
    srcs = [
        "atomictime_test.go",
        "counter_test.go",
    ],
    embed = [":utils"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)
