load("@io_bazel_rules_go//go:def.bzl", "go_embed_data", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "request.go",
        "service.go",
        "types.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/authz",
    visibility = ["//visibility:public"],
    deps = [
        ":rbac-assets",
        "//lib/authz/plugins:go_default_library",
        "@com_github_open_policy_agent_opa//ast:go_default_library",
        "@com_github_open_policy_agent_opa//rego:go_default_library",
    ],
)

go_library(
    name = "rbac-assets",
    srcs = ["embed_rbac_files"],
    importpath = "github.com/enfabrica/enkit/lib/authz/opa_files",
    visibility = ["//visibility:public"],
)

go_embed_data(
    name = "embed_rbac_files",
    srcs = glob(["rbac/*.rego"]),
    package = "opa_files",
    string = True,
    var = "OpaFiles",
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/authz/plugins:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
