load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dispatch.go",
        "server.go",
        "utils.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/khttp",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
        "@com_github_kirsle_configdir//:go_default_library",
        "@org_golang_x_crypto//acme/autocert:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "server_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
