load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "khttp",
    srcs = [
        "dispatch.go",
        "server.go",
        "utils.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/khttp",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/multierror",
        "@com_github_kirsle_configdir//:configdir",
        "@org_golang_x_crypto//acme/autocert",
    ],
)

go_test(
    name = "khttp_test",
    srcs = [
        "server_test.go",
        "utils_test.go",
    ],
    embed = [":khttp"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":khttp",
    visibility = ["//visibility:public"],
)
