load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_path")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/client",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/commands:go_default_library",
        "//lib/client:go_default_library",
        "//lib/client/commands:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/srand:go_default_library",
    ],
)

go_binary(
    name = "astore",
    embed = [":go_default_library"],
    static = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-linux-amd64",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    static = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-darwin-amd64",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "darwin",
    static = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-win-amd64",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "windows",
    static = "on",
    visibility = ["//visibility:public"],
)

load("//bazel/astore:defs.bzl", "astore_upload")

astore_upload(
    name = "deploy",
    file = "tools/astore",
    targets = [
        ":astore-linux-amd64",
        ":astore-darwin-amd64",
        ":astore-win-amd64",
    ],
)


