load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/astore:defs.bzl", "astore_upload")

go_library(
    name = "client_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/client",
    visibility = ["//visibility:private"],
    deps = [
        "//astore/client/commands",
        "//lib/client",
        "//lib/client/commands",
        "//lib/kflags/kcobra",
        "//lib/srand",
    ],
)

go_binary(
    name = "astore",
    embed = [":client_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-linux-amd64",
    embed = [":client_lib"],
    goarch = "amd64",
    goos = "linux",
    static = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-darwin-amd64",
    embed = [":client_lib"],
    goarch = "amd64",
    goos = "darwin",
    static = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "astore-win-amd64",
    embed = [":client_lib"],
    goarch = "amd64",
    goos = "windows",
    static = "on",
    visibility = ["//visibility:public"],
)

astore_upload(
    name = "deploy",
    file = "tools/astore",
    targets = [
        ":astore-linux-amd64",
        ":astore-darwin-amd64",
        ":astore-win-amd64",
    ],
)
