load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "presubmit_proto",
    srcs = ["presubmit.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "presubmit_go_proto",
    importpath = "github.com/enfabrica/enkit/enkit/proto",
    proto = ":presubmit_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "enkit_proto_go_proto",
    importpath = "github.com/enfabrica/enkit/enkit/proto",
    proto = ":presubmit_proto",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":presubmit_go_proto"],
    importpath = "github.com/enfabrica/enkit/enkit/proto",
    visibility = ["//visibility:public"],
)
