load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/server/cmd/astore_auth",
    visibility = ["//visibility:private"],
    deps = [
        "//astore/common:go_default_library",
        "//astore/rpc/astore:go_default_library",
        "//astore/rpc/auth:go_default_library",
        "//astore/server/assets:go_default_library",  # keep
        "//astore/server/astore:go_default_library",
        "//astore/server/auth:go_default_library",
        "//astore/server/configs:go_default_library",  # keep
        "//astore/server/credentials:go_default_library",  # keep
        "//astore/server/templates",
        "//lib/appengine:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/kflags/kconfig:go_default_library",
        "//lib/khttp/kassets:go_default_library",
        "//lib/khttp/kcookie:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/oauth:go_default_library",
        "//lib/oauth/ogrpc:go_default_library",
        "//lib/oauth/providers:go_default_library",
        "//lib/server:go_default_library",
        "//lib/srand:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_binary(
    name = "astore_auth",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
