load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cfg.go"],
    importpath = "github.com/enfabrica/enkit/lib/protocfg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_go_jsonnet//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
