load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "protocfg",
    srcs = ["cfg.go"],
    importpath = "github.com/enfabrica/enkit/lib/protocfg",
    visibility = ["//visibility:public"],
    deps = [
        "@jsonnet_go//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":protocfg",
    visibility = ["//visibility:public"],
)
