load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpcwebclient",
    srcs = ["client.go"],
    importpath = "github.com/enfabrica/enkit/lib/grpcwebclient",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/khttp/kclient",
        "//lib/khttp/krequest",
        "@com_github_golang_protobuf//proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpcwebclient",
    visibility = ["//visibility:public"],
)
