load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["run.go"],
    importpath = "github.com/enfabrica/enkit/lib/server",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_improbable_eng_grpc_web//go/grpcweb",
        "@com_github_soheilhy_cmux//:cmux",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//reflection",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

alias(
    name = "go_default_library",
    actual = ":server",
    visibility = ["//visibility:public"],
)
