load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# TODO: Make these definitions compatible with what gazelle wants to emit.

# gazelle:ignore

proto_library(
    name = "flextape_proto",
    srcs = ["flextape.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

proto_library(
    name = "config_proto",
    srcs = ["config.proto"],
    deps = [
        ":flextape_proto",
    ],
)

go_proto_library(
    name = "flextape_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/flextape/proto",
    protos = [
        ":config_proto",
        ":flextape_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [
        ":flextape_go_proto",
    ],
    importpath = "github.com/enfabrica/enkit/flextape/proto",
    visibility = ["//visibility:public"],
)
