load("@//bazel:gcs.bzl", "gcs")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "nomad_license_plugin_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/experimental/nomad_resource_plugin/licensedevice/cmd/nomad_license_plugin",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/metrics",
        "//lib/server",
        "//experimental/nomad_resource_plugin/licensedevice",
        "@com_github_golang_glog//:glog",
        "@com_github_hashicorp_go_hclog//:go-hclog",
        "@com_github_hashicorp_nomad//plugins",
    ],
)

gcs (
    name = "upload",
    srcs = [":nomad_license_plugin"],
    gcs_bucket = "gs://enfabrica-cluster-prod-nomad-plugin"
)

go_binary(
    name = "nomad_license_plugin",
    embed = [":nomad_license_plugin_lib"],
    visibility = ["//visibility:public"],
)
