load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ogrpc",
    srcs = ["ogrpc.go"],
    importpath = "github.com/enfabrica/enkit/lib/oauth/ogrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/oauth",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ogrpc",
    visibility = ["//visibility:public"],
)
