load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ogrpc.go"],
    importpath = "github.com/enfabrica/enkit/lib/oauth/ogrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/oauth:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
