load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["urls.go"],
    importpath = "github.com/enfabrica/enkit/shims/buildbuddy",
    visibility = ["//visibility:public"],
    deps = ["@com_github_rs_cors//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["urls_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/errdiff:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
