load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ptunnel",
    srcs = ["tunnel.go"],
    importpath = "github.com/enfabrica/enkit/proxy/ptunnel",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/khttp/kclient",
        "//lib/khttp/krequest",
        "//lib/khttp/protocol",
        "//lib/logger",
        "//lib/retry",
        "//proxy/nasshp",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_jackpal_gateway//:gateway",
    ],
)

go_test(
    name = "ptunnel_test",
    srcs = ["tunnel_test.go"],
    embed = [":ptunnel"],
    # Running this test in Cloud Build causes unexpected 401 errors when trying
    # to resolve URLs like
    # `http://127.0.0.1:44527/proxy?host=google.com&port=55`
    tags = [
        "no-cloudbuild",
        # Test starts up a server on localhost, which may not be permitted on
        # remote workers.
        "no-remote-exec",
    ],
    deps = [
        "//lib/errdiff",
        "//lib/khttp",
        "//lib/khttp/ktest",
        "//lib/khttp/protocol",
        "//lib/logger",
        "//lib/srand",
        "//lib/token",
        "//proxy/nasshp",
        "//proxy/utils",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":ptunnel",
    visibility = ["//visibility:public"],
)
