load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tunnel.go"],
    importpath = "github.com/enfabrica/enkit/proxy/ptunnel",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/khttp/kclient:go_default_library",
        "//lib/khttp/krequest:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/retry:go_default_library",
        "//proxy/nasshp:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tunnel_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/khttp:go_default_library",
        "//lib/khttp/ktest:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/srand:go_default_library",
        "//lib/token:go_default_library",
        "//proxy/nasshp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
