load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["downloader.go"],
    importpath = "github.com/enfabrica/enkit/lib/khttp/downloader",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/khttp/kclient:go_default_library",
        "//lib/khttp/krequest:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "//lib/khttp/scheduler:go_default_library",
        "//lib/khttp/workpool:go_default_library",
        "//lib/retry:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["downloader_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/khttp/ktest:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "//lib/khttp/workpool:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
