load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "downloader",
    srcs = ["downloader.go"],
    importpath = "github.com/enfabrica/enkit/lib/khttp/downloader",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/khttp/kclient",
        "//lib/khttp/krequest",
        "//lib/khttp/protocol",
        "//lib/khttp/scheduler",
        "//lib/khttp/workpool",
        "//lib/retry",
    ],
)

go_test(
    name = "downloader_test",
    srcs = ["downloader_test.go"],
    embed = [":downloader"],
    deps = [
        "//lib/khttp/ktest",
        "//lib/khttp/protocol",
        "//lib/khttp/workpool",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":downloader",
    visibility = ["//visibility:public"],
)
