load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = [
        "stablecomment.go",
        "wrappers.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/github",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/retry",
        "@com_github_google_go_github//github",
        "@com_github_itchyny_gojq//:gojq",
        "@com_github_josephburnett_jd//lib",
        "@com_github_masterminds_sprig_v3//:sprig",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "github_test",
    srcs = ["stablecomment_test.go"],
    embed = [":github"],
    deps = [
        "@com_github_josephburnett_jd//lib",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":github",
    visibility = ["//visibility:public"],
)
