load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "stablecomment.go",
        "wrappers.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/github",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/retry:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_itchyny_gojq//:go_default_library",
        "@com_github_josephburnett_jd//lib:go_default_library",
        "@com_github_masterminds_sprig_v3//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["stablecomment_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_josephburnett_jd//lib:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
