load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kconfig",
    srcs = [
        "commandretriever.go",
        "config.go",
        "interface.go",
        "namespace.go",
        "retriever.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kflags/kconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache",
        "//lib/config/marshal",
        "//lib/config/remote",
        "//lib/karchive",
        "//lib/kflags",
        "//lib/khttp/downloader",
        "//lib/khttp/kcache",
        "//lib/khttp/protocol",
        "//lib/khttp/workpool",
        "//lib/logger",
        "//lib/multierror",
        "//lib/retry",
    ],
)

go_test(
    name = "kconfig_test",
    srcs = [
        "commandretriever_test.go",
        "config_test.go",
        "namespace_test.go",
        "retriever_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":kconfig"],
    tags = [
        # Test depends on being able to open the detected home directory, which
        # may not exist on remote executors.
        "no-remote-exec",
    ],
    deps = [
        "//lib/cache",
        "//lib/kflags",
        "//lib/khttp/downloader",
        "//lib/khttp/ktest",
        "//lib/logger",
        "//lib/retry",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kconfig",
    visibility = ["//visibility:public"],
)
