load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "klog",
    srcs = [
        "factory.go",
        "factory_windows.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/logger/klog",
    visibility = ["//visibility:public"],
    deps = select({
        "@rules_go//go/platform:aix": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:android": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:darwin": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:dragonfly": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:freebsd": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:illumos": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:ios": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:js": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:linux": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:netbsd": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:openbsd": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:osx": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:plan9": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:qnx": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:solaris": [
            "//lib/kflags",
            "@com_github_tchap_zapext//zapsyslog",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "@rules_go//go/platform:windows": [
            "//lib/kflags",
            "@org_uber_go_zap//:zap",
            "@org_uber_go_zap//zapcore",
        ],
        "//conditions:default": [],
    }),
)

alias(
    name = "go_default_library",
    actual = ":klog",
    visibility = ["//visibility:public"],
)
