load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "factory_windows.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/logger/klog",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//lib/kflags:go_default_library",
            "@com_github_tchap_zapext//zapsyslog:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//lib/kflags:go_default_library",
            "@org_uber_go_zap//:go_default_library",
            "@org_uber_go_zap//zapcore:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
