load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workpool",
    srcs = [
        "helpers.go",
        "workpool.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/khttp/workpool",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/khttp/scheduler",
        "//lib/logger",
        "//lib/multierror",
        "//lib/retry",
    ],
)

go_test(
    name = "workpool_test",
    srcs = [
        "helpers_test.go",
        "workpool_test.go",
    ],
    embed = [":workpool"],
    deps = [
        "//lib/khttp/scheduler",
        "//lib/retry",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":workpool",
    visibility = ["//visibility:public"],
)
