load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "assets.go",
        "bytefile.go",
        "defaults.go",
        "env.go",
        "flags.go",
        "map.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kflags",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "env_test.go",
        "flags_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
