load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kflags",
    srcs = [
        "assets.go",
        "bytefile.go",
        "defaults.go",
        "env.go",
        "flags.go",
        "map.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kflags",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger",
        "//lib/multierror",
    ],
)

go_test(
    name = "kflags_test",
    srcs = [
        "defaults_test.go",
        "env_test.go",
        "flags_test.go",
    ],
    embed = [":kflags"],
    tags = [
        # This test depends on being able to do `chtimes` on runfiles, which may
        # not be possible on remote executors.
        "no-remote-exec",
    ],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":kflags",
    visibility = ["//visibility:public"],
)
