load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "kauth",
    srcs = [
        "login.go",
        "save.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kauth",
    visibility = ["//visibility:public"],
    deps = [
        "//auth/common",
        "//auth/proto",
        "//lib/cache",
        "//lib/kcerts",
        "//lib/logger",
        "//lib/retry",
        "@com_github_pkg_browser//:browser",
        "@org_golang_x_crypto//nacl/box",
        "@org_golang_x_crypto//ssh",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kauth",
    visibility = ["//visibility:public"],
)
