load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "login.go",
        "save.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kauth",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/common:go_default_library",
        "//astore/proto:auth-go",
        "//lib/cache:go_default_library",
        "//lib/kcerts:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/retry:go_default_library",
        "@com_github_pkg_browser//:go_default_library",
        "@org_golang_x_crypto//nacl/box:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
