load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["promql.go"],
    importpath = "github.com/enfabrica/enkit/stackdriver_bridge/sources",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/config/defcon:go_default_library",
        "//lib/config/identity:go_default_library",
        "//lib/khttp:go_default_library",
        "//lib/khttp/kcookie:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_prometheus_client_golang//api:go_default_library",
        "@com_github_prometheus_client_golang//api/prometheus/v1:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
    ],
)
