load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = [
        "asymmetric.go",
        "multi.go",
        "symmetric.go",
        "time.go",
        "token.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/token",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/config/marshal",
        "//lib/multierror",
        "@org_golang_x_crypto//nacl/box",
        "@org_golang_x_crypto//nacl/sign",
    ],
)

go_test(
    name = "token_test",
    srcs = [
        "asymmetric_test.go",
        "multi_test.go",
        "symmetric_test.go",
        "time_test.go",
        "token_test.go",
    ],
    embed = [":token"],
    deps = [
        "//lib/config/marshal",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":token",
    visibility = ["//visibility:public"],
)
