load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "asymmetric.go",
        "multi.go",
        "symmetric.go",
        "time.go",
        "token.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/token",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/multierror:go_default_library",
        "@org_golang_x_crypto//nacl/box:go_default_library",
        "@org_golang_x_crypto//nacl/sign:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "asymmetric_test.go",
        "multi_test.go",
        "symmetric_test.go",
        "time_test.go",
        "token_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
