load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["login.go"],
    importpath = "github.com/enfabrica/enkit/lib/client/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/proto:auth-go",
        "//lib/client:go_default_library",
        "//lib/config/identity:go_default_library",
        "//lib/kauth:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/retry:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
