load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_rbe",
    embed = ["@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto"],
    importpath = "github.com/bazelbuild/remote-apis/build/bazel/remote/execution/v2",
)

go_library(
    name = "commands",
    srcs = ["login.go"],
    importpath = "github.com/enfabrica/enkit/lib/client/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//auth/proto:go_default_library",
        "//lib/client",
        "//lib/config/identity",
        "//lib/kauth",
        "//lib/kcerts",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "//lib/retry",
        "@com_github_bazelbuild_remote_apis//build/bazel/remote/execution/v2:remote_execution_go_proto",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":commands",
    visibility = ["//visibility:public"],
)
