load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["login.go"],
    importpath = "github.com/enfabrica/enkit/lib/client/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/auth:go_default_library",
        "//lib/client:go_default_library",
        "//lib/config/defcon:go_default_library",
        "//lib/config/identity:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/kflags/populator:go_default_library",
        "//lib/logger:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)
