load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "interface.go",
        "proxy.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/httpp",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/khttp:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
        "//lib/oauth:go_default_library",
        "@com_github_kataras_muxie//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["build_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/khttp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
