load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpp",
    srcs = [
        "build.go",
        "interface.go",
        "proxy.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/httpp",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/khttp",
        "//lib/logger",
        "//lib/multierror",
        "//lib/oauth",
        "//lib/slice",
        "//proxy/amux",
    ],
)

go_test(
    name = "httpp_test",
    srcs = ["build_test.go"],
    embed = [":httpp"],
    deps = [
        "//lib/khttp",
        "//proxy/amux/amuxie",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":httpp",
    visibility = ["//visibility:public"],
)
