load("//bazel/astore:defs.bzl", "astore_upload")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    embedsrcs = glob(["templates/*.tmpl"]),
    importpath = "github.com/enfabrica/enkit/flextape/server",
    visibility = ["//visibility:private"],
    deps = [
        "//flextape/frontend:go_default_library",
        "//flextape/proto:go_default_library",
        "//flextape/service:go_default_library",
        "//lib/server:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext:go_default_library",
    ],
)

go_binary(
    name = "flextape",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

astore_upload(
    name = "astore_push",
    file = "infra/flextape/flextape_server",
    targets = [
        ":flextape",
    ],
    visibility = ["//:__pkg__"]
)

