load("//bazel/astore:defs.bzl", "astore_upload")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    embedsrcs = glob(["templates/*.tmpl"]),  # keep
    importpath = "github.com/enfabrica/enkit/flextape/server",
    visibility = ["//visibility:private"],
    deps = [
        "//flextape/frontend",
        "//flextape/proto:go_default_library",
        "//flextape/service",
        "//lib/metrics",
        "//lib/server",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_binary(
    name = "flextape",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

astore_upload(
    name = "astore_push",
    file = "roivanov/temp/test/flextape",
    targets = [
        ":flextape",
    ],
    visibility = ["//:__pkg__"],
)
