load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/astore:defs.bzl", "astore_upload")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    embedsrcs = glob(["templates/*.tmpl"]),  # keep
    importpath = "github.com/enfabrica/enkit/flextape/server",
    visibility = ["//visibility:private"],
    deps = [
        "//flextape/frontend",
        "//flextape/proto:go_default_library",
        "//flextape/service",
        "//lib/metrics",
        "//lib/server",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//encoding/prototext",
    ],
)

go_binary(
    name = "flextape",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

astore_upload(
    name = "astore_push",
    file = "infra/flextape/flextape_server",
    targets = [
        ":flextape",
    ],
    visibility = ["//:__pkg__"],
)

# $ bazel run //flextape/server:astore_push_file --@enkit//f/astore:upload_tag=mytag --@enkit//f/astore:output_format=json
astore_upload(
    name = "astore_push_file",
    file = "roivanov/temp/test/flextape",
    targets = [
        ":flextape",
        ":server_lib",
    ],
    visibility = ["//:__pkg__"],
)

# $ bazel run //flextape/server:astore_push_dir --@enkit//f/astore:upload_tag=mytag --@enkit//f/astore:output_format=json
astore_upload(
    name = "astore_push_dir",
    dir = "roivanov/temp/test/dir",
    targets = [
        ":flextape",
        ":server_lib",
    ],
)
