# TODO(INFRA-164): This is a bogus license for backwards-compatibility with the
# old annotations, which name the bogus feature "vivado" instead of an actual
# feature managed by the flexlm server. Once all rules name features below, we
# should drop this license entry.
license_configs {
  license {
    vendor: "xilinx"
    feature: "vivado"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "Vivado_System_Edition"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ISE_System_Edition"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "cmac_usplus"
  }
  quantity: 9999
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "sdnet_p4"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "hcam_base"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "tcam_10Mbits"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ChipScopePro_SIOTK"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ChipscopePro"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ISE"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "SysGen"
  }
  quantity: 6
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "XPS"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "HLS"
  }
  quantity: 6
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ISIM"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "PlanAhead"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "SDK"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "PartialReconfiguration"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "Simulation"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "Implementation"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "Analyzer"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "Synthesis"
  }
  quantity: 3
}

license_configs {
  license {
    vendor: "xilinx"
    feature: "ModelComposer"
  }
  quantity: 3
}

# TODO(INFRA-164): This is a bogus license for backwards-compatibility with the
# old annotations, which name the bogus feature "xcelium" instead of an actual
# feature managed by the flexlm server. Once all rules name features below, we
# should drop this license entry.
license_configs {
  license {
    vendor: "cadence"
    feature: "xcelium"
  }
  quantity: 18 # 15 until 16Dec; 3 until 29Mar
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Affirma_sim_analysis_env"
  }
  quantity: 18 # 15 until 16Dec; 3 until 29Mar
}

license_configs {
  license {
    vendor: "cadence"
    feature: "COSLITE_ACCESS"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Encounter_C"
  }
  quantity: 2
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Genus_Physical_Opt"
  }
  quantity: 6
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Genus_Synthesis"
  }
  quantity: 6
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Innovus_5nm_Opt"
  }
  quantity: 2
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Innovus_C"
  }
  quantity: 2
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Innovus_Hier_Opt"
  }
  quantity: 2
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Innovus_Impl_System"
  }
  quantity: 2
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Integrated_Metrics_Center"
  }
  quantity: 18 # 15 until 16Dec; 3 until 29Mar
}

license_configs {
  license {
    vendor: "cadence"
    feature: "Xcelium_Single_Core"
  }
  quantity: 18 # 15 until 16Dec; 3 until 29Mar
}

license_configs {
  license {
    vendor: "cadence"
    feature: "jasper_papp"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "cadence"
    feature: "jasper_pcov"
  }
  quantity: 1
}

license_configs {
  license {
    vendor: "cadence"
    feature: "jasper_pint"
  }
  quantity: 1
}