load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commands",
    srcs = [
        "agent.go",
        "ssh.go",
        "tunnel.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/ptunnel/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client",
        "//lib/goroutine",
        "//lib/kcerts",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "//lib/khttp/krequest",
        "//lib/khttp/protocol",
        "//lib/knetwork",
        "//lib/retry",
        "//proxy/nasshp",
        "//proxy/ptunnel",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "commands_test",
    srcs = [
        "agent_test.go",
        "ssh_test.go",
        "tunnel_test.go",
    ],
    embed = [":commands"],
    deps = [
        "//lib/client",
        "//lib/errdiff",
        "//lib/kcerts",
        "//lib/kflags",
        "//lib/logger",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":commands",
    visibility = ["//visibility:public"],
)
