load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agent.go",
        "ssh.go",
        "tunnel.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/ptunnel/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client:go_default_library",
        "//lib/goroutine:go_default_library",
        "//lib/kcerts:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/khttp/krequest:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "//lib/knetwork:go_default_library",
        "//lib/retry:go_default_library",
        "//proxy/nasshp:go_default_library",
        "//proxy/ptunnel:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "agent_test.go",
        "ssh_test.go",
        "tunnel_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//lib/client:go_default_library",
        "//lib/errdiff:go_default_library",
        "//lib/kcerts:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
