load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "server.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/client",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache",
        "//lib/client/ccontext",
        "//lib/config",
        "//lib/config/defcon",
        "//lib/config/identity",
        "//lib/grpcwebclient",
        "//lib/kflags",
        "//lib/kflags/provider",
        "//lib/khttp/kclient",
        "//lib/khttp/krequest",
        "//lib/logger",
        "//lib/logger/klog",
        "//lib/oauth/cookie",
        "//lib/progress",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)
