load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assets",
    srcs = ["assets.go"],
    embedsrcs = [
        "install_libpam-script.sh",
        "machinist.service.gotmpl",
        "machinist_sshd.conf.gotmpl",
        "nss-autouser.conf.gotmpl",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/machine/assets",
    visibility = ["//machinist/machine:__pkg__"],
    deps = ["//proxy/nss/configs"],
)

alias(
    name = "go_default_library",
    actual = ":assets",
    visibility = ["//visibility:public"],
)
