load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go_extras:embed_data.bzl", "go_embed_data")

# Generate a .go file containing all the configs supplied during the build.
go_embed_data(
    name = "embedded-configs",
    srcs = glob(
        ["**/*.config*"],
        allow_empty = True,
    ),
    flatten = True,
    package = "configs",
    visibility = ["//visibility:public"],
)

go_library(
    name = "configs",
    srcs = [
        ":embedded-configs",  # keep
    ],
    importpath = "github.com/enfabrica/enkit/astore/server/configs",  # keep
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":configs",
    visibility = ["//visibility:public"],
)
