load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "enkit_credential_helper",
    embed = [":enkit_credential_helper_lib"],
    visibility = [
        "//:__subpackages__",
        "@com_github_enfabrica_enkit//:__subpackages__",
        "@enkit//:__subpackages__",
    ],
)

go_library(
    name = "enkit_credential_helper_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/bazel/enkit_credential_helper",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/config/defcon",
        "//lib/config/identity",
        "//lib/khttp/kcookie",
        "//lib/stamp",
        "@com_github_spf13_cobra//:cobra",
    ],
)
