load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("//bazel/astore:defs.bzl", "astore_upload")

go_binary(
    name = "enkit_credential_helper",
    embed = [":enkit_credential_helper_lib"],
    visibility = [
        "//:__subpackages__",
        "@com_github_enfabrica_enkit//:__subpackages__",
        "@enkit//:__subpackages__",
    ],
)

go_library(
    name = "enkit_credential_helper_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/bazel/enkit_credential_helper",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/config/defcon",
        "//lib/config/identity",
        "//lib/khttp/kcookie",
        "//lib/stamp",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_cross_binary(
    name = "enkit_credential_helper_arm64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_arm64",
    target = ":enkit_credential_helper",
)

go_cross_binary(
    name = "enkit_credential_helper_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":enkit_credential_helper",
)

astore_upload(
    name = "enkit_credential_helper_upload",
    file = "tools/enkit_credential_helper",
    targets = [
        ":enkit_credential_helper_amd64",
        ":enkit_credential_helper_arm64",
    ],
)
