load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "enkit_credential_helper",
    embed = [":go_default_library"],
    visibility = [
        "//:__subpackages__",
        "@com_github_enfabrica_enkit//:__subpackages__",
        "@enkit//:__subpackages__",
    ],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/bazel/enkit_credential_helper",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/config/defcon:go_default_library",
        "//lib/config/identity:go_default_library",
        "//lib/khttp/kcookie:go_default_library",
        "//lib/stamp:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
