load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["commands.go"],
    importpath = "github.com/enfabrica/enkit/enkit/outputs",
    visibility = ["//visibility:public"],
    deps = [
        "//astore:go_default_library",
        "//lib/bes:go_default_library",
        "//lib/client:go_default_library",
        "//lib/kbuildbarn:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/multierror:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
