load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "outputs",
    srcs = ["commands.go"],
    importpath = "github.com/enfabrica/enkit/enkit/outputs",
    visibility = ["//visibility:public"],
    deps = [
        "//faketree/exec",
        "//lib/bes",
        "//lib/client",
        "//lib/karchive",
        "//lib/kbuildbarn",
        "//lib/kbuildbarn/exec",
        "//lib/logger",
        "//lib/multierror",
        "//proxy/ptunnel",
        "//proxy/ptunnel/exec",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":outputs",
    visibility = ["//visibility:public"],
)
