load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "providers",
    srcs = [
        "groups.go",
        "providers.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/oauth/providers",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/oauth",
        "//lib/oauth/ogithub",
        "//lib/oauth/ogoogle",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":providers",
    visibility = ["//visibility:public"],
)
