load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/machinist/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/client:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//machinist/mnode:go_default_library",
        "//machinist/mserver:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
