load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("//bazel/astore:defs.bzl", "astore_upload")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/machinist/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/client",
        "//lib/kflags/kcobra",
        "//machinist",
    ],
)

# To compile for different architectures, use one of these bazel flags:
# --platforms=@io_bazel_rules_go//go/toolchain:windows_amd64
# --platforms=@io_bazel_rules_go//go/toolchain:linux_arm64
go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

astore_upload(
    # N.B. astore upload does automatic architecture detection
    name = "machinist_push",
    file = "infra/dev_machine/machinist",
    tags = [
        "manual",
        "no-presubmit",
    ],
    targets = [":cmd"],
)
