load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "marshal",
    srcs = [
        "interface.go",
        "marshal.go",
        "select.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/config/marshal",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/multierror",
        "@com_github_pelletier_go_toml//:go-toml",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "marshal_test",
    srcs = [
        "marshal_test.go",
        "select_test.go",
    ],
    embed = [":marshal"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":marshal",
    visibility = ["//visibility:public"],
)
