load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "decoder.go",
        "mkdir.go",
        "untar.go",
        "unzip.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/karchive",
    visibility = ["//visibility:public"],
    deps = ["@com_github_ulikunitz_xz//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "mkdir_test.go",
        "untar_test.go",
        "unzip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    tags = [
        # TODO(INFRA-927): Fix this test so it runs in Cloud Build
        "no-cloudbuild",
    ],
    deps = [
        "//lib/errdiff:go_default_library",
        "//lib/testutil:go_default_library",
        "@com_github_prashantv_gostub//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
