load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "karchive",
    srcs = [
        "decoder.go",
        "mkdir.go",
        "untar.go",
        "unzip.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/karchive",
    visibility = ["//visibility:public"],
    deps = ["@com_github_ulikunitz_xz//:xz"],
)

go_test(
    name = "karchive_test",
    srcs = [
        "mkdir_test.go",
        "untar_test.go",
        "unzip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":karchive"],
    deps = [
        "//lib/errdiff",
        "//lib/testutil",
        "@com_github_prashantv_gostub//:gostub",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":karchive",
    visibility = ["//visibility:public"],
)
