# enkit/allocation_manager/proto/config.proto::Config
server {
  queue_refresh_duration_seconds: 15
  allocation_refresh_duration_seconds: 30
  janitor_interval_seconds: 1
  adoption_duration_seconds: 45
}

# CURRENTLY, ALL ENTRIES MUST BE ADDED/UPDATED MANUALLY. ABILITY TO AUTO-UPDATE VIA SERVER

units {
topology: {
  name: "a"
  config:
"name: a\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-01.rdu\n"
  }
}

units {
topology: {
  name: "nc-gpu-02.rdu"
  config:
"name: nc-gpu-02.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-02.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: Quadro RTX 4000\n"
"    vram: 8\n"
"    busid: \"0:46:00.0\"\n"
"   GPU1:\n"
"    name: NVIDIA RTX A4000\n"
"    vram: 16\n"
"    busid: \"0:C5:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-17.rdu"
  config:
"name: nc-gpu-17.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-17.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:25:00.0\"\n"
"   GPU1:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:28:00.0\"\n"
"   GPU2:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:45:00.0\"\n"
"   GPU3:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:48:00.0\"\n"
"   GPU4:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:A5:00.0\"\n"
"   GPU5:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:A8:00.0\"\n"
"   GPU6:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:C5:00.0\"\n"
"   GPU7:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:C8:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-22.rdu"
  config:
"name: nc-gpu-22.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-22.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:41:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-25.rdu"
  config:
"name: nc-gpu-25.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-25.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:41:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-26.rdu"
  config:
"name: nc-gpu-26.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-26.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:41:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-27.rdu"
  config:
"name: nc-gpu-27.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-27.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: L4\n"
"    vram: 32\n"
"    busid: \"0:41:00.0\"\n"
  }
}

# nc-gpu-28 was not configured with enkit when inspected
# nc-gpu-29 was not configured with enkit when inspected

units {
topology: {
  name: "nc-gpu-33.rdu"
  config:
"name: nc-gpu-33.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-33.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: H100 PCIe\n"
"    vram: 128\n"
"    busid: \"0:CF:00.0\"\n"
"   GPU1:\n"
"    name: H100 PCIe\n"
"    vram: 128\n"
"    busid: \"0:E1:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-35.rdu"
  config:
"name: nc-gpu-35.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-35.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: H1H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:2A:00.0\"\n"
"   GPU1:\n"
"    name: H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:3D:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-36.rdu"
  config:
"name: nc-gpu-36.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-36.rdu\n"
  }
}

units {
topology: {
  name: "nc-gpu-37.rdu"
  config:
"name: nc-gpu-37.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-37.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: H1H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:C3:00.0\"\n"
"   GPU1:\n"
"    name: H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:C4:00.0\"\n"
  }
}

units {
topology: {
  name: "nc-gpu-38.rdu"
  config:
"name: nc-gpu-38.rdu\n"
"nodes:\n"
" node01:\n"
"  hostname: nc-gpu-38.rdu\n"
"  GPUs:\n"
"   GPU0:\n"
"    name: H1H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:C3:00.0\"\n"
"   GPU1:\n"
"    name: H100L 94GB\n"
"    vram: 128\n"
"    busid: \"0:C4:00.0\"\n"
  }
}

units {  # from systest/config/topologies/back-to-back-nc-gpu-11-12.yaml
topology: {
  name: "back-to-back-nc-gpu-11-12"
  config:
"name: back-to-back-nc-gpu-11-12\n"
"nodes:\n"
" nc-gpu-11:\n"
"  hostname: nc-gpu-11\n"
" nc-gpu-12:\n"
"  hostname: nc-gpu-12\n"
"links:\n"
"  - node_a: nc-gpu-11\n"
"    node_a_ifname: eth2\n"
"    node_b: nc-gpu-12\n"
"    node_b_ifname: eth2\n"
# nc-gpu-11 only:
#"GPUs:\n"
#" GPU0:\n"
#"  name: Quadro RTX 4000\n"
#"  vram: 8\n"
#"  busid: \"0:01:00.0\"\n"
#" GPU1:\n"
#"  name: NVIDIA A100-PCIE-40GB\n"
#"  vram: 40\n"
#"  busid: \"0:81:00.0\"\n"
  }
}
#units {
#topology: {
#  name: "nc-gpu-12.rdu"
#  config:
#"name: nc-gpu-12.rdu\n"
#"nodes:\n"
#" node01:\n"
#"  hostname: nc-gpu-12.rdu\n"
#"GPUs:\n"
#" GPU0:\n"
#"  name: Quadro RTX 4000\n"
#"  vram: 8\n"
#"  busid: \"0:01:00.0\"\n"
#  }
#}
