load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/shims/buildbuddy/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//shims/buildbuddy:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "bb-shim",
    base = "@golang_base//image",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

container_push(
    name = "upload-shim",
    format = "Docker",
    image = ":bb-shim",
    registry = "gcr.io",
    repository = "devops-284019/infra/bb-shim",
    tag = "latest",
    visibility = ["//visibility:public"],
)
