load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/shims/buildbuddy/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//shims/buildbuddy",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar",
    srcs = [":cmd"],
    package_dir = "/enfabrica/bin",
)

oci_image(
    name = "image",
    base = "@container_golang_base",
    entrypoint = ["/enfabrica/bin/cmd"],
    tars = [":tar"],
)

oci_push(
    name = "image_push",
    image = ":image",
    remote_tags = ["latest"],
    repository = "gcr.io/devops-284019/infra/bb-shim",
)
