load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kapt",
    srcs = [
        "controlurl.go",
        "paragraph.go",
        "repository.go",
    ],
    importpath = "github.com/enfabrica/enkit/kbuild/kapt",
    visibility = ["//visibility:public"],
    deps = [
        "//kbuild/common",
        "//lib/karchive",
        "//lib/khttp/protocol",
        "@com_github_cybozu_go_aptutil//apt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kapt",
    visibility = ["//visibility:public"],
)
