load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "commands.go",
        "delete.go",
        "formatter.go",
        "guess.go",
        "note.go",
        "publish.go",
        "tag.go",
        "upload.go",
    ],
    importpath = "github.com/enfabrica/enkit/astore/client/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/astore:go_default_library",
        "//astore/rpc:astore-go",
        "//lib/client:go_default_library",
        "//lib/config:go_default_library",
        "//lib/config/defcon:go_default_library",
        "//lib/config/marshal:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["formatter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//astore/rpc:astore-go",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
