load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commands",
    srcs = [
        "commands.go",
        "delete.go",
        "formatter.go",
        "guess.go",
        "note.go",
        "publish.go",
        "tag.go",
        "upload.go",
    ],
    importpath = "github.com/enfabrica/enkit/astore/client/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/client/astore",
        "//astore/rpc/astore:go_default_library",
        "//lib/client",
        "//lib/config",
        "//lib/config/defcon",
        "//lib/config/marshal",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "commands_test",
    srcs = ["formatter_test.go"],
    embed = [":commands"],
    deps = [
        "//astore/rpc/astore:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":commands",
    visibility = ["//visibility:public"],
)
