load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "machinecert",
    srcs = [
        "commands.go",
        "install.go",
    ],
    importpath = "github.com/enfabrica/enkit/enkit/machinecert",
    visibility = ["//visibility:public"],
    deps = [
        "//auth/proto",
        "//lib/client",
        "//lib/kcerts",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_crypto//ssh",
    ],
)

alias(
    name = "go_default_library",
    actual = ":machinecert",
    visibility = ["//visibility:public"],
)
