load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@enkit_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_test")

bzl_library(
    name = "defs_bzl",
    srcs = ["defs.bzl"],
    visibility = ["//visibility:public"],
)

exports_files([
    "astore_upload_file.sh",
])

py_binary(
    name = "astore_upload_files",
    srcs = ["astore_upload_files.py"],
    data = [
        "//astore/client:astore",
    ],
    env = {
        "ASTORE_CLIENT": "$(location //astore/client:astore)",
    },
    main = "astore_upload_files.py",
    deps = [
        "@rules_python//python/runfiles",
        requirement("absl-py"),
    ],
)

py_test(
    name = "astore_upload_files_test",
    srcs = ["astore_upload_files_test.py"],
    deps = [
        ":astore_upload_files",
        requirement("absl-py"),
    ],
)
