load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/manager/server",
    visibility = ["//visibility:private"],
    deps = [
        "//manager/common:go_default_library",
        "//manager/rpc:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "license-manager",
    base = "@golang_base//image",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

container_push(
    name = "upload-server",
    format = "Docker",
    image = ":license-manager",
    registry = "gcr.io",
    repository = "devops-284019/infra/flexlm",
    tag = "license-manager-server",
    visibility = ["//visibility:public"],
)
