load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")

# Don't let gazelle auto-remove proto and Go rules compiling this "generated"
# proto.
# gazelle:ignore
genrule(
    name = "stardoc_output_proto_cp",
    srcs = ["@bazel_tools//src/main/protobuf:stardoc_output.proto"],
    outs = ["stardoc_output.proto"],
    cmd = "cp $< $@",
)

proto_library(
    name = "stardoc_output_proto",
    srcs = [":stardoc_output_proto_cp"],
    import_prefix = "src/main/protobuf",
    strip_import_prefix = "/lib/bazel/proto",
)

genrule(
    name = "build_proto_cp",
    srcs = ["@bazel_tools//src/main/protobuf:build.proto"],
    outs = ["build.proto"],
    cmd = "cp $< $@",
)

proto_library(
    name = "build_proto",
    srcs = [":build_proto_cp"],
    deps = [":stardoc_output_proto"],
)

go_proto_library(
    name = "build_go_proto",
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    protos = [
        ":build_proto",
        ":stardoc_output_proto",
    ],
    visibility = ["//lib/bazel:__subpackages__"],
)

proto_library(
    name = "workspace_log_proto",
    srcs = ["workspace_log.proto"],
)

go_proto_library(
    name = "workspace_log_go_proto",
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    proto = ":workspace_log_proto",
    visibility = ["//lib/bazel:__subpackages__"],
)

go_library(
    name = "go_protos",
    embed = [
        ":build_go_proto",
        ":workspace_log_go_proto",
    ],
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    visibility = ["//lib/bazel:__subpackages__"],
)
