load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# Don't let gazelle auto-remove proto and Go rules compiling this "generated"
# proto.
# gazelle:ignore

genrule(
    name = "build_proto_cp",
    srcs = ["@bazel_tools//src/main/protobuf:build.proto"],
    outs = ["build.proto"],
    cmd = "cp $< $@",
)

proto_library(
    name = "build_proto",
    srcs = [":build_proto_cp"],
)

go_proto_library(
    name = "build_go_proto",
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    proto = ":build_proto",
    visibility = ["//lib/bazel:__subpackages__"],
)

proto_library(
    name = "workspace_log_proto",
    srcs = ["workspace_log.proto"],
)

go_proto_library(
    name = "workspace_log_go_proto",
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    proto = ":workspace_log_proto",
    visibility = ["//lib/bazel:__subpackages__"],
)

go_library(
    name = "go_protos",
    embed = [
        ":build_go_proto",
        ":workspace_log_go_proto",
    ],
    importpath = "github.com/enfabrica/enkit/lib/bazel/proto",
    visibility = ["//lib/bazel:__subpackages__"],
)
