load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go_extras:embed_data.bzl", "go_embed_data")

# Generate a .go file containing all the credentials supplied during the build.
go_embed_data(
    name = "embedded-credentials",
    srcs = glob(["**/*.flag*"]),
    flatten = True,
    package = "credentials",
    visibility = ["//visibility:public"],
)

go_library(
    name = "credentials",
    srcs = [
        ":embedded-credentials",  # keep
    ],
    importpath = "github.com/enfabrica/enkit/auth/server/assets/credentials",  # keep
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":credentials",
    visibility = ["//visibility:public"],
)
