load("@aspect_rules_py//py:defs.bzl", "py_library", "py_binary", "py_test")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@enkit_pip_deps//:requirements.bzl", "requirement")

bzl_library(
    name = "codegen_bzl",
    srcs = ["codegen.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/utils:diff_test_bzl",
    ],
)

py_library(
    name = "data_loader",
    srcs = ["data_loader.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("absl-py"),
        requirement("pyyaml"),
        requirement("jsonschema"),
    ],
)

py_test(
    name = "data_loader_test",
    srcs = ["data_loader_test.py"],
    deps = [
        ":data_loader",
    ],
)

py_test(
    name = "data_loader_benchmark",
    srcs = ["data_loader_benchmark.py"],
    tags = ["no-presubmit"],
    deps = [
        ":data_loader",
    ],
)

py_binary(
    name = "codegen",
    srcs = ["codegen.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":data_loader",
        requirement("absl-py"),
        requirement("jinja2"),
        requirement("jinja2-strcase"),
        requirement("jsonschema"),
        requirement("markupsafe"),
        requirement("pyyaml"),
    ],
)

py_binary(
    name = "jinjafmt",
    srcs = ["jinjafmt.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("absl-py"),
    ],
)
