load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_load")
load("//bazel/utils/container:container.bzl", "container_image", "container_push")

go_library(
    name = "k8s_dummy_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/infra/k8s_dummy",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/metrics",
        "//lib/server",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_binary(
    name = "k8s_dummy",
    embed = [":k8s_dummy_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "k8s_dummy_tar",
    srcs = [":k8s_dummy"],
    package_dir = "/enfabrica/bin",
)

container_image(
    name = "k8s_dummy_image",
    base = "@container_golang_base",
    entrypoint = ["/enfabrica/bin/k8s_dummy"],
    tars = [":k8s_dummy_tar"],
)

container_push(
    name = "k8s_dummy_image_push",
    image = ":k8s_dummy_image",
    image_path = "k8s_dummy",
    namespace = "infra",
    remote_tags = ["latest"],
)
