load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nasshp",
    srcs = [
        "blocking.go",
        "browser.go",
        "counters.go",
        "nassh.go",
        "resolver.go",
        "window.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/nasshp",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/oauth",
        "//lib/token",
        "//proxy/utils",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "nasshp_test",
    srcs = [
        "blocking_test.go",
        "nassh_test.go",
        "window_test.go",
    ],
    embed = [":nasshp"],
    deps = [
        "//lib/khttp",
        "//lib/khttp/ktest",
        "//lib/khttp/protocol",
        "//lib/logger",
        "//lib/srand",
        "//lib/token",
        "//proxy/utils",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nasshp",
    visibility = ["//visibility:public"],
)
