load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "astore",
    srcs = [
        "arch.go",
        "astore.go",
        "delete.go",
        "formatter.go",
        "note.go",
        "publish.go",
        "tag.go",
    ],
    importpath = "github.com/enfabrica/enkit/astore/client/astore",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/rpc/astore",
        "//lib/client",
        "//lib/client/ccontext",
        "//lib/grpcwebclient",
        "//lib/kflags",
        "//lib/multierror",
        "//lib/progress",
        "@com_github_go_git_go_git_v5//:go-git",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":astore",
    visibility = ["//visibility:public"],
)
