load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["stamp.go"],
    importpath = "github.com/enfabrica/enkit/lib/stamp",
    visibility = ["//visibility:public"],
    x_defs = {
        "BuildUser": "{STABLE_ENKIT_USER}",
        "GitBranch": "{GIT_BRANCH}",
        "GitSha": "{COMMIT_SHA}",
        "GitMasterSha": "{STABLE_GIT_MASTER_SHA}",
        "changedFiles": "{STABLE_GIT_CHANGES}",
        "buildTimestamp": "{BUILD_TIMESTAMP}",
    },
)
