load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "googlegroups.go",
    ],
    importpath = "github.com/enfabrica/enkit/enauth/plugins",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kcerts:go_default_library",
        "//lib/oauth:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_api//admin/directory/v1:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
