load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "remote_asset_service_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/experimental/remote_asset_service",
    visibility = ["//visibility:private"],
    deps = [
        "//experimental/remote_asset_service/asset_service",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "remote_asset_service",
    embed = [":remote_asset_service_lib"],
    visibility = ["//visibility:public"],
)
