load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "multi.go",
        "simple.go",
        "store.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/config",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/config/marshal",
        "//lib/multierror",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "multi_test.go",
        "store_test.go",
    ],
    embed = [":config"],
    deps = [
        "//lib/config/directory",
        "//lib/config/marshal",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":config",
    visibility = ["//visibility:public"],
)
