load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "multi.go",
        "simple.go",
        "store.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/config",
    visibility = ["//visibility:public"],
    deps = ["//lib/config/marshal:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "multi_test.go",
        "store_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//lib/config/directory:go_default_library",
        "//lib/config/marshal:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
