load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["exec.go"],
    importpath = "github.com/enfabrica/enkit/faketree/exec",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["exec_test.go"],
    embed = [":go_default_library"],
    tags = [
        # Cloud Build cannot run privileged containers
        "no-cloudbuild",
    ],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
