load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "config.go",
        "files.go",
        "server.go",
        "socket.go",
        "types.go",
        "websocket.go",
    ],
    importpath = "github.com/enfabrica/enkit/proxy/enfuse",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/logger:go_default_library",
        "//lib/srand:go_default_library",
        "//proxy/enfuse/rpc:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
        "@org_bazil_fuse//:go_default_library",
        "@org_bazil_fuse//fs:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "e2e_test.go",
        "socket_test.go",
        "websocket_test.go",
    ],
    race = "on",
    tags = [
        "no-sandbox",
    ],
    deps = [
        ":go_default_library",
        "//lib/knetwork:go_default_library",
        "//lib/srand:go_default_library",
        "//proxy/enfuse/rpc:go_default_library",
        "//proxy/enfuse/testserver:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_bazil_fuse//fs/fstestutil:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
