load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cobra.go",
        "defaults.go",
        "hidden.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kflags/kcobra",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["defaults_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/kflags:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
