load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcobra",
    srcs = [
        "cobra.go",
        "defaults.go",
        "hidden.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kflags/kcobra",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/logger",
        "//lib/multierror",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "kcobra_test",
    srcs = ["defaults_test.go"],
    embed = [":kcobra"],
    deps = [
        "//lib/kflags",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kcobra",
    visibility = ["//visibility:public"],
)
