load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["invitations.go"],
    importpath = "github.com/enfabrica/enkit/machinist",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["machinist_e2e_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//astore/rpc:auth-go",
        "//lib/kcerts:go_default_library",
        "//lib/srand:go_default_library",
        "//lib/token:go_default_library",
        "//machinist/mnode:go_default_library",
        "//machinist/mserver:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
