load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "affected_targets.go",
        "options.go",
        "query.go",
        "workspace.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/bazel/proto:go_protos",
        "//lib/multierror:go_default_library",
        "//lib/proto/delimited:go_default_library",
        "@com_github_bazelbuild_buildtools//wspace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "options_test.go",
        "query_test.go",
        "workspace_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//lib/errdiff:go_default_library",
        "@com_github_prashantv_gostub//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
