load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bazel",
    srcs = [
        "affected_targets.go",
        "exec.go",
        "options.go",
        "pattern.go",
        "query.go",
        "target.go",
        "workspace.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/bazel",
    visibility = ["//visibility:public"],
    deps = [
        "//enkit/proto",
        "//lib/bazel/proto:go_protos",
        "//lib/goroutine",
        "//lib/logger",
        "//lib/multierror",
        "//lib/proto/delimited",
        "@com_github_bazelbuild_buildtools//wspace",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "bazel_test",
    srcs = [
        "affected_targets_test.go",
        "exec_test.go",
        "options_test.go",
        "pattern_test.go",
        "workspace_test.go",
    ],
    embed = [":bazel"],
    deps = [
        "//lib/bazel/proto:go_protos",
        "//lib/errdiff",
        "//lib/testutil",
        "@com_github_prashantv_gostub//:gostub",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bazel",
    visibility = ["//visibility:public"],
)
