load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "provider",
    srcs = ["provider.go"],
    importpath = "github.com/enfabrica/enkit/lib/kflags/provider",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache",
        "//lib/kflags",
        "//lib/kflags/kconfig",
        "//lib/khttp/downloader",
        "//lib/khttp/krequest",
        "//lib/logger",
    ],
)

alias(
    name = "go_default_library",
    actual = ":provider",
    visibility = ["//visibility:public"],
)
