load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/license_manager/server",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/server:go_default_library",
        "//license_manager/proto:go_default_library",
        "//license_manager/service:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "license_manager",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
