load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "server_lib",
    srcs = [
        "bigquery_metrics.go",
        "main.go",
        "service.go",
        "test_result.go",
        "xml_result.go",
    ],
    importpath = "github.com/enfabrica/enkit/bestie/server",
    visibility = ["//visibility:private"],
    deps = [
        "//bestie/proto:go_default_library",
        "//lib/kbuildbarn",
        "//lib/metrics",
        "//lib/multierror",
        "//lib/server",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "@com_github_golang_glog//:glog",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_xenking_zipstream//:zipstream",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@org_golang_google_genproto//googleapis/devtools/build/v1:build",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_binary(
    name = "bestie",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "bestie_tar",
    srcs = [":bestie"],
    package_dir = "/enfabrica/bin",
)

container_image(
    name = "bestie_image",
    base = "@golang_base//image",
    cmd = [
        "/enfabrica/bin/bestie",
    ],
    tars = [
        ":bestie_tar",
    ],
)

container_push(
    name = "bestie_image_push",
    format = "Docker",
    image = ":bestie_image",
    registry = "gcr.io",
    repository = "devops-284019/infra/bestie",
    # TODO: Change this tag to "live"
    tag = "testing",
)
