load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "commands.go",
        "factory.go",
        "node.go",
        "templates.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/machine",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/rpc/auth:go_default_library",
        "//lib/client:go_default_library",
        "//lib/goroutine:go_default_library",
        "//lib/kcerts:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/multierror:go_default_library",
        "//lib/retry:go_default_library",
        "//machinist/config:go_default_library",
        "//machinist/machine/assets:go_default_library",
        "//machinist/polling:go_default_library",
        "//machinist/rpc:machinist-go",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["templates_test.go"],
    deps = [
        ":go_default_library",
        "//machinist/machine/assets:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
