load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go_extras:embed_data.bzl", "go_embed_data")

go_library(
    name = "mserver",
    srcs = [
        "command.go",
        "controller.go",
        "factory.go",
        "flags.go",
        "mserver.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/mserver",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client",
        "//lib/knetwork/kdns",
        "//lib/logger",
        "//lib/server",
        "//machinist/config",
        "//machinist/rpc:machinist-go",
        "//machinist/state",
        "@com_github_miekg_dns//:dns",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

# Generate a .go file containing all the flags supplied during the build.
go_embed_data(
    name = "embedded-flags",
    srcs = glob(
        ["flags/**/*.flag*"],
        allow_empty = True,
    ),
    flatten = True,
    package = "flags",
    visibility = ["//visibility:public"],
)

go_library(
    name = "flags",
    srcs = [":embedded-flags"],
    importpath = "github.com/enfabrica/enkit/machinist/server/flags",
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the web assets.
go_embed_data(
    name = "embedded-assets",
    srcs = glob(
        ["assets/**"],
        allow_empty = True,
    ),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "assets",
    srcs = [":embedded-assets"],
    importpath = "github.com/enfabrica/enkit/machinist/server/assets",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":mserver",
    visibility = ["//visibility:public"],
)
