load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/enfabrica/enkit/machinist/mserver",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/common:go_default_library",
        "//astore/rpc:auth-go",
        "//astore/server/auth:go_default_library",
        "//lib/kcerts:go_default_library",
        "//lib/khttp/kcookie:go_default_library",
        "//lib/oauth:go_default_library",
        "//lib/oauth/ogithub:go_default_library",
        "//lib/srand:go_default_library",
        "//lib/token:go_default_library",
        "//machinist:go_default_library",
        "//machinist/rpc:machinist-go",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)

# Generate a .go file containing all the flags supplied during the build.
go_embed_data(
    name = "embedded-flags",
    srcs = glob(["flags/**/*.flag*"]),
    flatten = True,
    package = "flags",
    visibility = ["//visibility:public"],
)

go_library(
    name = "flags",
    srcs = [":embedded-flags"],
    importpath = "github.com/enfabrica/enkit/machinist/server/flags",
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the web assets.
go_embed_data(
    name = "embedded-assets",
    srcs = glob(["assets/**"]),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "assets",
    srcs = [":embedded-assets"],
    importpath = "github.com/enfabrica/enkit/machinist/server/assets",
    visibility = ["//visibility:public"],
)
