load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mserver",
    srcs = [
        "command.go",
        "controller.go",
        "factory.go",
        "flags.go",
        "mserver.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/mserver",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client",
        "//lib/knetwork/kdns",
        "//lib/logger",
        "//lib/server",
        "//machinist/config",
        "//machinist/rpc:machinist-go",
        "//machinist/state",
        "@com_github_miekg_dns//:dns",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mserver",
    visibility = ["//visibility:public"],
)
