load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/astore:defs.bzl", "astore_upload")

go_library(
    name = "flextape_client_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/flextape/client/flextape_client",
    visibility = ["//visibility:private"],
    deps = [
        "//flextape/client",
        "//flextape/proto:go_default_library",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "flextape_client",
    embed = [":flextape_client_lib"],
    visibility = ["//visibility:public"],
)

astore_upload(
    name = "astore_push",
    file = "infra/flextape/flextape_client",
    targets = [
        ":flextape_client",
    ],
    visibility = ["//:__pkg__"],
)
