load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["grpc.go"],
    importpath = "github.com/enfabrica/enkit/lib/khttp/kgrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/khttp:go_default_library",
        "@com_github_improbable_eng_grpc_web//go/grpcweb:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["grpc_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//lib/client:go_default_library",
        "//lib/grpcwebclient:go_default_library",
        "//lib/khttp:go_default_library",
        "//lib/khttp/kclient:go_default_library",
        "//lib/khttp/kgrpc/testdata/proto:go_default_library",
        "//lib/khttp/ktls:go_default_library",
        "//lib/khttp/ktransport:go_default_library",
        "//lib/khttp/protocol:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
    ],
)
