load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "factory.go",
    ],
    importpath = "github.com/enfabrica/enkit/auth/server/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//auth/common",
        "//auth/proto:go_default_library",
        "//lib/kcerts",
        "//lib/kflags",
        "//lib/logger",
        "//lib/oauth",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_crypto//ed25519",
        "@org_golang_x_crypto//nacl/box",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    deps = [
        "//auth/common",
        "//auth/proto:go_default_library",
        "//lib/cache",
        "//lib/kcerts",
        "//lib/logger",
        "//lib/oauth",
        "//lib/srand",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_crypto//nacl/box",
        "@org_golang_x_crypto//ssh",
    ],
)

alias(
    name = "go_default_library",
    actual = ":auth",
    visibility = ["//visibility:public"],
)
