load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "directory",
    srcs = ["homedir.go"],
    importpath = "github.com/enfabrica/enkit/lib/config/directory",
    visibility = ["//visibility:public"],
    deps = ["@com_github_kirsle_configdir//:configdir"],
)

go_test(
    name = "directory_test",
    srcs = ["homedir_test.go"],
    embed = [":directory"],
    tags = [
        # Test depends on being able to open the detected home directory, which
        # may not exist on remote executors.
        "no-remote-exec",
    ],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":directory",
    visibility = ["//visibility:public"],
)
