load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["homedir.go"],
    importpath = "github.com/enfabrica/enkit/lib/config/directory",
    visibility = ["//visibility:public"],
    deps = ["@com_github_kirsle_configdir//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["homedir_test.go"],
    embed = [":go_default_library"],
    tags = [
        # TODO(INFRA-927): Fix this test so it runs in Cloud Build
        "no-cloudbuild",
    ],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
