load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kdns",
    srcs = [
        "dns.go",
        "factory.go",
        "flags.go",
        "records.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/knetwork/kdns",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/goroutine",
        "//lib/logger",
        "//lib/multierror",
        "@com_github_miekg_dns//:dns",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "dns_test.go",
        "records_test.go",
    ],
    race = "on",
    deps = [
        ":go_default_library",
        "//lib/knetwork:go_default_library",
        "//lib/logger:go_default_library",
        "@com_github_miekg_dns//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_goleak//:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kdns",
    visibility = ["//visibility:public"],
)

go_test(
    name = "kdns_test",
    srcs = [
        "dns_test.go",
        "records_test.go",
    ],
    deps = [
        ":kdns",
        "//lib/knetwork",
        "//lib/logger",
        "@com_github_miekg_dns//:dns",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_goleak//:goleak",
    ],
)
