load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/kflags/kcobra:go_default_library",
        "//lib/khttp:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/oauth:go_default_library",
        "//lib/srand:go_default_library",
        "//proxy/httpp:go_default_library",
        "//proxy/nasshp:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_binary(
    name = "proxy",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
