load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    testonly = True,
    srcs = [
        "assert.go",
        "fs.go",
        "helpers.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_psanford_memfs//:memfs",
        "@org_golang_google_protobuf//testing/protocmp",
        "@rules_go//go/tools/bazel",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutil",
    visibility = ["//visibility:public"],
)
