load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//bazel/utils/container:container.bzl", "container_image", "container_push")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/machinist/mserver/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/client",
        "//lib/kflags/kcobra",
        "//machinist/mserver",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar",
    srcs = [":cmd"],
    package_dir = "/enfabrica/bin",
)

container_image(
    name = "image",
    base = "@container_golang_base",
    entrypoint = ["/enfabrica/bin/cmd"],
    tars = [":tar"],
)

container_push(
    name = "image_push",
    image = ":image",
    image_path = "machinist/controlplane",
    namespace = "infra",
    remote_tags = ["latest"],
)
