load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/machinist/mserver/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/client",
        "//lib/kflags/kcobra",
        "//machinist/mserver",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "image",
    base = "@golang_base//image",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)

container_push(
    name = "upload-image",
    format = "Docker",
    image = ":image",
    registry = "gcr.io",
    repository = "devops-284019/infra/machinist/controlplane",
    tag = "latest",
    visibility = ["//visibility:public"],
)
