load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "go_default_library",
    compilers = ["@rules_go//proto:go_grpc_v2"],
    importpath = "github.com/enfabrica/enkit/auth/proto",
    proto = ":auth_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":go_default_library"],
    importpath = "github.com/enfabrica/enkit/auth/proto",
    visibility = ["//visibility:public"],
)
