{% code
type MessagePage struct {
	PageTitle string

	ImageCSS string
	Highlight string
	Text string
	Ok string
}
%}
{% func (m *MessagePage) Title() %}{%s m.PageTitle %}{% endfunc %}
{% func (m *MessagePage) Body() %}
      <div class="mdl-cell mdl-cell--2-col"></div>

      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col">
          <div class="mdl-card__title mdl-grid--no-spacing mdl-card--expand">
              <div class="mdl-cell mdl-cell--3-col-tablet mdl-cell--12-col-phone">
             <div class="avatar" id="{%s m.ImageCSS %}"></div>
              </div>
              <div class="mdl-cell mdl-cell--9-col-desktop mdl-cell--12-col-phone">
                <div class="mdl-card__title-text">
                  <h2>{%s m.Highlight %}</h2>
                </div>
                <div class="mdl-card__supporting-text">{%s= m.Text %}</div>
              </div>
          </div>
      </div>

      <div class="mdl-cell mdl-cell--2-col"></div>

      {% if m.Ok == "ok" %}
        <script>
          setTimeout(function() {window.close()}, 30000);
        </script>
      {% endif %}
{% endfunc %}
