{% interface
Page {
  Title()
  Body()
}
%}
{% func PageTemplate(p Page) %}<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <title>{%= p.Title() %}</title>
    <link rel="stylesheet" href="/material.min.css">
    <script src="/material.min.js"></script>
    <link rel="stylesheet" href="/material-icons.css">
    <link rel="stylesheet" href="/site.css">
  </head>

  <body><div class="mdl-layout mdl-js-layout" width="100%">

    <main class="mdl-layout__content">
      <div class="mdl-grid">
      {%= p.Body() %}
      </div>
    </main>

  </div></body>
</html>
{% endfunc %}
