load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bazel/utils:diff_test.bzl", "diff_test")
load("//bazel/utils:types.bzl", "escape_and_join")
load("//bazel/utils:merge_kwargs_test.bzl", "merge_kwargs_test_suite")
load("//bazel/utils:files.bzl", "write_to_file")

bzl_library(
    name = "diff_test_bzl",
    srcs = ["diff_test.bzl"],
    visibility = ["//visibility:public"],
)

exports_files(["run_clang_format.template.sh"])

genrule(
    name = "foobar.txt-gen",
    outs = ["foobar.txt"],
    cmd_bash = "echo foo bar bum >$@",
)

diff_test(
    name = "foobar.txt-diff_test",
    actual = "foobar.txt",
    expected = "testdata/expected.foobar.txt",
)

write_to_file(
    name = "escape_and_join1",
    content = "%s\n" % escape_and_join([
        "foo bar",
        "contains\"quote",
        "contains\'singlequot",
        "contains;semicolon",
    ]),
    output = "escape_and_join1.actual",
)

diff_test(
    name = "escape_and_join1_test",
    actual = "escape_and_join1.actual",
    expected = "testdata/escape_and_join1.expected",
)

merge_kwargs_test_suite(
    name = "merge_kwargs_test_suite",
)
