load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bazel/utils:diff_test.bzl", "diff_test")
load("//bazel/utils:types.bzl", "escape_and_join")
load("//bazel/utils:merge_kwargs_test.bzl", "merge_kwargs_test_suite")
load("//bazel/utils:files.bzl", "write_to_file")
load("//bazel/utils:exec_test.bzl", "exec_test")

bzl_library(
    name = "diff_test_bzl",
    srcs = ["diff_test.bzl"],
    visibility = ["//visibility:public"],
)

exports_files(["run_clang_format.template.sh"])

genrule(
    name = "foobar.txt-gen",
    outs = ["foobar.txt"],
    cmd_bash = "echo foo bar bum >$@",
)

diff_test(
    name = "foobar.txt-diff_test",
    actual = "foobar.txt",
    expected = "testdata/expected.foobar.txt",
)

write_to_file(
    name = "escape_and_join1",
    content = "%s\n" % escape_and_join([
        "foo bar",
        "contains\"quote",
        "contains\'singlequot",
        "contains;semicolon",
    ]),
    output = "escape_and_join1.actual",
)

diff_test(
    name = "escape_and_join1_test",
    actual = "escape_and_join1.actual",
    expected = "testdata/escape_and_join1.expected",
)

merge_kwargs_test_suite(
    name = "merge_kwargs_test_suite",
)

sh_binary(
    name = "echo-argv",
    srcs = ["echo-argv_test.sh"],
)

# This is not really a test: it should always succeed.
# The target is here so it generates a shell script that
# the real test, echo-argv-run_test, can then invoke to
# verify that exec_test works as expected.
exec_test(
    name = "echo-argv_test",
    argv = [
        "arg1",
        "arg2 with space",
        "arg3 with $NASTY `characters`",
    ],
    dep = ":echo-argv",
)

# Checks that the exec_test rule works as expected.
sh_test(
    name = "exec_test_test",
    srcs = ["echo-argv_test_check.sh"],
    data = [":echo-argv_test"],
)
