load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# Gazelle seems to not detect my existing proto_library rules, and
# create new ones with names I don't like. So here you go, gazelle!

proto_library(
    name = "astore_proto",
    srcs = ["astore.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "go_default_library",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/astore/rpc/astore",
    proto = ":astore_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "astore",
    srcs = ["empty.go"],
    embed = [":go_default_library"],
    importpath = "github.com/enfabrica/enkit/astore/rpc/astore",
    visibility = ["//visibility:public"],
)
