cc_library(
  name = "nss_autouser",
  copts = [
    "-D_POSIX_C_SOURCE=200809L",
    "-pedantic",
    "-Wall",
    "-std=c17",
  ],
  hdrs = [
      "nss-autouser.h",
      "//proxy/nss/confparse:confparse.h",
  ],
  srcs = [
      "nss-autouser.c",
      "//proxy/nss/confparse:confparse.c",
  ],
)

genrule(
  name = "nss_autouser-nostatic",
  srcs = [
      "nss-autouser.c",
  ],
  outs = [
      "nss-autouser-nostatic.c",
  ],
  cmd = "sed -e 's@^static @@' < $< > $@",
)

cc_library(
  name = "nss_autouser-fortesting",
  copts = [
    "-DAU_CONFIG_PATH=\\\"./nss-autouser.conf\\\"",
    "-D_POSIX_C_SOURCE=200809L",
    "-Iproxy/nss",
    "-pedantic",
    "-Wall",
    "-std=c17",
  ],
  hdrs = [
      "nss-autouser.h",
  ],
  srcs = [
      ":nss_autouser-nostatic",
  ],
  deps = [
    "//proxy/nss/confparse:confparse",
  ]
)

cc_test(
  name = "nss_autouser_test",
  copts = [
    "-std=c++2a",
    "-Wall",
    "-pedantic",
  ],
  srcs = [
    "nss-autouser_test.cc",
  ],
  deps = [
    ":nss_autouser-fortesting",
    "//proxy/nss/confparse:confparse",
    "@gtest//:gtest_main",
  ],
  data = glob(["testdata/**"]),
)
