load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assets",
    srcs = ["assets.go"],
    embedsrcs = [
        "credentials/bucket.flag",
        "credentials/cookie-domain.flag",
        "credentials/secret-file.flag.json",
        "credentials/signing-config.flag.json",
        "credentials/site-url.flag",
        "credentials/token-encryption-key.flag.bin",
        "credentials/token-signing-key.flag.bin",
        "static/MaterialIcons-Regular.ttf",
        "static/MaterialIcons-Regular.woff",
        "static/MaterialIcons-Regular.woff2",
        "static/angry.png",
        "static/broken.png",
        "static/hungry.png",
        "static/material-icons.css",
        "static/material.min.css",
        "static/material.min.css.map",
        "static/material.min.js",
        "static/material.min.js.map",
        "static/site.css",
        "static/thumbs-up.png",
        "static/tired.png",
    ],
    importpath = "github.com/enfabrica/enkit/auth/server/assets",
    visibility = ["//visibility:public"],
    deps = ["//lib/khttp/kassets"],
)

alias(
    name = "go_default_library",
    actual = ":assets",
    visibility = ["//visibility:public"],
)
