load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/nomad/event_listener",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/retry:go_default_library",
        "//lib/server:go_default_library",
        "@com_github_golang_glog//:go_default_library",
        "@com_github_hashicorp_nomad_api//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)

go_binary(
    name = "event_listener",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
