load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# TODO: Make these definitions compatible with what gazelle wants to emit.

# gazelle:ignore

proto_library(
    name = "hello_proto",
    srcs = ["hello.proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "hello_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/bestie/proto",
    protos = [
        ":hello_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [
        ":hello_go_proto",
    ],
    importpath = "github.com/enfabrica/enkit/bestie/proto",
    visibility = ["//bestie:__subpackages__"],
)
