load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/appengine:defs.bzl", "go_appengine_deploy")
load("//bazel/go_extras:embed_data.bzl", "go_embed_data")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/server",
    visibility = ["//visibility:private"],
    deps = [
        "//astore/rpc/astore:go_default_library",
        "//astore/server/astore",
        "//astore/server/configs",
        "//auth/common",
        "//auth/proto:go_default_library",
        "//auth/server/assets",
        "//auth/server/assets/templates",
        "//auth/server/auth",
        "//auth/server/credentials",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "//lib/kflags/kconfig",
        "//lib/khttp/kassets",
        "//lib/khttp/kcookie",
        "//lib/logger",
        "//lib/oauth",
        "//lib/oauth/ogrpc",
        "//lib/oauth/providers",
        "//lib/server",
        "//lib/srand",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the credentials supplied during the build.
go_embed_data(
    name = "embedded-credentials",
    srcs = glob(["credentials/**/*.flag*"]),
    flatten = True,
    package = "credentials",
    visibility = ["//visibility:public"],
)

go_library(
    name = "credentials",
    srcs = [":embedded-credentials"],
    importpath = "github.com/enfabrica/enkit/astore/server/credentials",
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the web assets.
go_embed_data(
    name = "embedded-assets",
    srcs = ["//auth/server/assets:css"] + glob(["assets/**"]),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "assets",
    srcs = [":embedded-assets"],
    importpath = "github.com/enfabrica/enkit/astore/server/assets",
    visibility = ["//visibility:public"],
)

go_appengine_deploy(
    name = "deploy",
    config = "deploy/app.yaml",
    entry = "github.com/enfabrica/enkit/astore/server",
    gomod = "//:go.mod",
    gosum = "//:go.sum",
    project = "astore-284118",
    deps = [
        ":server",
    ],
)
