load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")
load("//bazel/appengine:defs.bzl", "go_appengine_deploy")

# gazelle:resolve go github.com/enfabrica/enkit/astore/server/templates //astore/server/templates

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/server",
    visibility = ["//visibility:private"],
    deps = [
        "//auth/common:go_default_library",
        "//astore/rpc/astore:go_default_library",
        "//auth/proto:go_default_library",
        "//auth/server/assets:go_default_library",  # keep
        "//astore/server/astore:go_default_library",
        "//auth/server/auth:go_default_library",
        "//astore/server/configs:go_default_library",  # keep
        "//auth/server/credentials:go_default_library",  # keep
        "//auth/server/templates",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/kflags/kconfig:go_default_library",
        "//lib/khttp/kassets:go_default_library",
        "//lib/khttp/kcookie:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/oauth:go_default_library",
        "//lib/oauth/ogrpc:go_default_library",
        "//lib/oauth/providers:go_default_library",
        "//lib/server:go_default_library",
        "//lib/srand:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the credentials supplied during the build.
go_embed_data(
    name = "embedded-credentials",
    srcs = glob(["credentials/**/*.flag*"]),
    flatten = True,
    package = "credentials",
    visibility = ["//visibility:public"],
)

go_library(
    name = "credentials",
    srcs = [":embedded-credentials"],
    importpath = "github.com/enfabrica/enkit/astore/server/credentials",
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the configs supplied during the build.
go_embed_data(
    name = "embedded-configs",
    srcs = glob(["configs/**/*.config*"]),
    flatten = True,
    package = "configs",
    visibility = ["//visibility:public"],
)

go_library(
    name = "configs",
    srcs = [":embedded-configs"],
    importpath = "github.com/enfabrica/enkit/astore/server/configs",
    visibility = ["//visibility:public"],
)

# Generate a .go file containing all the web assets.
go_embed_data(
    name = "embedded-assets",
    srcs = ["//auth/server/assets:css"] + glob(["assets/**"]),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "assets",
    srcs = [":embedded-assets"],
    importpath = "github.com/enfabrica/enkit/astore/server/assets",
    visibility = ["//visibility:public"],
)

go_appengine_deploy(
    name = "deploy",
    config = "deploy/app.yaml",
    entry = "github.com/enfabrica/enkit/astore/server",
    gomod = "//:go.mod",
    gosum = "//:go.sum",
    project = "astore-284118",
    deps = [
        ":server",
    ],
)
