load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel/appengine:defs.bzl", "go_appengine_deploy")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/server",
    visibility = ["//visibility:private"],
    deps = [
        "//astore/rpc/astore",
        "//astore/server/astore",
        "//astore/server/configs",
        "//auth/common",
        "//auth/proto",
        "//auth/server/assets",
        "//auth/server/assets/templates",
        "//auth/server/auth",
        "//auth/server/credentials",
        "//lib/kflags",
        "//lib/kflags/kcobra",
        "//lib/kflags/kconfig",
        "//lib/khttp/kassets",
        "//lib/khttp/kcookie",
        "//lib/logger",
        "//lib/oauth",
        "//lib/oauth/ogrpc",
        "//lib/oauth/providers",
        "//lib/server",
        "//lib/srand",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

go_appengine_deploy(
    name = "deploy",
    config = "deploy/app.yaml",
    entry = "github.com/enfabrica/enkit/astore/server",
    gomod = "//:go.mod",
    gosum = "//:go.sum",
    project = "astore-284118",
    deps = [
        ":server",
    ],
)
