load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")
load("//bazel/appengine:defs.bzl", "go_appengine_deploy")

# gazelle:resolve go github.com/enfabrica/enkit/astore/server/templates //astore/server/templates

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/enfabrica/enkit/astore/server",
    visibility = ["//visibility:private"],
    deps = [
        "//astore/rpc/astore:go_default_library",
        "//astore/server/astore:go_default_library",
        "//astore/server/configs:go_default_library",
        "//auth/server/assets:go_default_library",
        "//auth/server/credentials:go_default_library",
        "//auth/server/templates:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "//lib/kflags/kconfig:go_default_library",
        "//lib/khttp/kassets:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/oauth:go_default_library",
        "//lib/oauth/ogrpc:go_default_library",
        "//lib/oauth/providers:go_default_library",
        "//lib/server:go_default_library",
        "//lib/srand:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_library(
    name = "credentials",
    srcs = [":embedded-credentials"],
    importpath = "github.com/enfabrica/enkit/astore/server/credentials",
    visibility = ["//visibility:public"],
)

go_appengine_deploy(
    name = "deploy",
    config = "deploy/app.yaml",
    entry = "github.com/enfabrica/enkit/astore/server",
    gomod = "//:go.mod",
    gosum = "//:go.sum",
    project = "astore-284118",
    deps = [
        ":server",
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
