load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")

# gazelle:ignore

proto_library(
    name = "machinist_proto",
    srcs = [
        "actions.proto",
        "machinist.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

go_proto_library(
    name = "machinist-proto-lib",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/machinist/rpc",
    proto = ":machinist_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "machinist-go",
    embed = [":machinist-proto-lib"],
    importpath = "github.com/enfabrica/enkit/machinist/rpc",
    visibility = ["//visibility:public"],
)
