load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "machinist_proto",
    srcs = [
        "actions.proto",
        "machinist.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "machinist_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/machinist/rpc",
    proto = ":machinist_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":machinist_go_proto"],
    importpath = "github.com/enfabrica/enkit/machinist/rpc",
    visibility = ["//visibility:public"],
)
