load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "runner.go",
        "logging.go",
    ],
    importpath = "github.com/enfabrica/gee/lib",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/client:go_default_library",
        "//lib/config:go_default_library",
        "//lib/config/defcon:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/kflags/kcobra:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_xo_terminfo//:go_default_library",
    ],
)
