load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "git_utils.go",
        "logging.go",
        "runner.go",
    ],
    importpath = "github.com/enfabrica/enkit/gee/lib",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_xo_terminfo//:go_default_library",
        "@com_github_alessio_shellescape//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
