load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["buildbuddy.go"],
    importpath = "github.com/enfabrica/enkit/lib/bes",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//lib/client:go_default_library",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "//third_party/buildbuddy/proto:buildbuddy_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["buildbuddy_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//lib/errdiff:go_default_library",
        "//lib/testutil:go_default_library",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "//third_party/buildbuddy/proto:buildbuddy_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
