load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bes",
    srcs = ["buildbuddy.go"],
    importpath = "github.com/enfabrica/enkit/lib/bes",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//lib/client",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "//third_party/buildbuddy/proto:buildbuddy_go_proto",
        "@com_github_golang_protobuf//proto",
    ],
)

go_test(
    name = "bes_test",
    srcs = ["buildbuddy_test.go"],
    embed = [":bes"],
    deps = [
        "//lib/errdiff",
        "//lib/testutil",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "//third_party/buildbuddy/proto:buildbuddy_go_proto",
        "@com_github_golang_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bes",
    visibility = ["//visibility:public"],
)
