load("@rules_foreign_cc//toolchains/native_tools:native_tools_toolchain.bzl", "native_tool_toolchain")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "meson_dir",
    srcs = glob(
        include = ["**"],
        # Workaround for bug in replace_in_files of rules_foreign_cc in the
        # presence of files with spaces.
        exclude = ["test cases/**"],
    ),
)

native_tool_toolchain(
    name = "meson_tool",
    path = "meson.py",
    target = ":meson_dir",
)

toolchain(
    name = "meson_toolchain",
    toolchain = ":meson_tool",
    toolchain_type = ":meson_toolchain_type",
)

toolchain_type(
    name = "meson_toolchain_type",
)
