load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# TODO: Make these definitions compatible with what gazelle wants to emit.

# gazelle:ignore

proto_library(
    name = "owners-proto",
    srcs = ["owners.proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "owners-proto-lib",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/enfabrica/enkit/ownruler/proto",
    protos = [
        ":owners-proto",
    ],
    visibility = [
        "//ownruler:__subpackages__"
    ],
)
