load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")
load("//bazel/utils:transform.bzl", "transform")

transform(
    name = "material-assets",
    expand = {
        "../npm__material-design-icons__3.0.1/package": [
            "iconfont/MaterialIcons-Regular.ttf",
            "iconfont/MaterialIcons-Regular.woff",
            "iconfont/MaterialIcons-Regular.woff2",
            "iconfont/material-icons.css",
        ],
        "../npm__material-design-lite__1.3.0/package": [
            "material.min.css",
            "material.min.css.map",
            "material.min.js",
            "material.min.js.map",
        ],
    },
    inputs = [
        "@npm__material-design-icons__3.0.1//:source_directory",
        "@npm__material-design-lite__1.3.0//:source_directory",
    ],
)

# Generate a .go file containing all the web assets.
go_embed_data(
    name = "embedded-assets",
    srcs = [":material-assets"] + glob(["**"]),
    flatten = True,
    package = "assets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        ":embedded-assets",  # keep
    ],
    importpath = "github.com/enfabrica/enkit/astore/server/assets",
    visibility = ["//visibility:public"],
)
