load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "command.go",
        "controller.go",
        "server.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/userplane",
    visibility = ["//visibility:public"],
    deps = [
        "//machinist/rpc:machinist-go",
        "//machinist/state:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["controller_test.go"],
    embed = [":go_default_library"],
)
