load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "urls.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kbuildbarn",
    visibility = ["//visibility:public"],
    deps = ["//lib/multierror:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["urls_test.go"],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
