load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kbuildbarn",
    srcs = [
        "buddy.go",
        "options.go",
        "protoparse.go",
        "urls.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kbuildbarn",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/bes",
        "//lib/multierror",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
    ],
)

go_test(
    name = "kbuildbarn_test",
    srcs = [
        "buddy_test.go",
        "protoparse_test.go",
        "urls_test.go",
    ],
    embed = [":kbuildbarn"],
    deps = [
        "//lib/bes",
        "//lib/errdiff",
        "//third_party/bazel/src/main/java/com/google/devtools/build/lib/buildeventstream/proto:build_event_stream_go_proto",
        "//third_party/buildbuddy/proto:buildbuddy_go_proto",
        "@com_github_golang_protobuf//proto",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kbuildbarn",
    visibility = ["//visibility:public"],
)
