load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "ts",
    srcs = ["main.tsx", "stepper.tsx"],
    declaration = True,
    allow_js = True,
    # "." is the same as default
    # explicitly given as a regression test for https://github.com/aspect-build/rules_ts/issues/195
    out_dir = ".",
    # Note, the tsconfig attribute defaults to the tsconfig.json file in this directory.
    # tsconfig = "<default>",
    deps = [
      "//:node_modules/react",
      "//:node_modules/react-dom",
      "//:node_modules/@types/react",
      "//:node_modules/@types/react-dom",
      "//:node_modules/@fontsource",
      "//:node_modules/@mui/material",
    ],
)
# in tsconfig to debug module loading:
#    "traceResolution": true,

load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")

esbuild(
    name = "ui",
    srcs = [
        ":ts",
    ],
    config = {
      "loader": {
         ".woff2": "file",
         ".woff": "file",
      },
    },
    output_dir = True,
    entry_point = "main.js",
#    output_css = "ui.css",
#    minify = False,
    metafile = True,
)
