load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "ts",
    srcs = [
        "client.ts",
        "main.tsx",
        "stepper.tsx",
    ],
    declaration = True,
    tsconfig = "//:tsconfig",
    # allow_js = True,
    # in tsconfig to debug module loading:
    #    "traceResolution": true,
    deps = [
        "//:node_modules/@fontsource",
        "//:node_modules/@mui/material",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/nice-grpc-web",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//ghinviter/proto:user-lib-ts",
    ],
)

load("@aspect_rules_esbuild//esbuild:defs.bzl", "esbuild")

esbuild(
    name = "ui",
    srcs = [
        ":ts",
    ],
    config = {
        "loader": {
            ".woff2": "file",
            ".woff": "file",
        },
    },
    entry_point = "main.js",
    #    output_css = "ui.css",
    #    minify = False,
    metafile = True,
    output_dir = True,
    target = "es2019",
)

load("@io_bazel_rules_go//extras:embed_data.bzl", "go_embed_data")

go_embed_data(
    name = "embedded-assets",
    srcs = [":ui"],
    flatten = False,
    package = "ui",
)

go_library(
    name = "go_default_library",
    srcs = [
        "empty.go",
        ":embedded-assets",  # keep
    ],
    importpath = "github.com/enfabrica/enkit/ghinviter/ui",
    visibility = ["//visibility:public"],
)
