load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcerts",
    srcs = [
        "cache.go",
        "certs.go",
        "keys.go",
        "signer.go",
        "ssh.go",
        "ssh_darwin.go",
        "ssh_linux.go",
        "ssh_windows.go",
        "types.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/kcerts",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/cache",
        "//lib/config/directory",
        "//lib/config/marshal",
        "//lib/kcerts/ked25519",
        "//lib/kflags",
        "//lib/logger",
        "//lib/multierror",
        "//lib/srand",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_crypto//ssh/agent",
    ] + select({
        "@rules_go//go/platform:windows": [
            "@com_github_microsoft_go_winio//:go-winio",
        ],
        "//conditions:default": [],
    }),
)

alias(
    name = "go_default_library",
    actual = ":kcerts",
    visibility = ["//visibility:public"],
)

go_test(
    name = "kcerts_test",
    srcs = [
        "cache_test.go",
        "certs_test.go",
        "signer_test.go",
        "ssh_test.go",
    ],
    embed = [":kcerts"],
    deps = [
        "//lib/cache",
        "//lib/kflags",
        "//lib/logger/klog",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_crypto//ssh",
    ],
)
