load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library", "py_pex_binary")

py_binary(
    name = "kunit",
    srcs = ["kunit.py"],
    deps = [
        ":kunit_json",
        ":kunit_kernel",
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_json",
    srcs = ["kunit_json.py"],
    deps = [
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_kernel",
    srcs = ["kunit_kernel.py"],
    deps = [
        ":kunit_config",
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_parser",
    srcs = [
        "kunit_parser.py",
        "kunit_printer.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "kunit_config",
    srcs = ["kunit_config.py"],
)

py_pex_binary(
    name = "kunit_zip",
    binary = ":kunit",
    python_interpreter_constraints = [
        "CPython=={major}.*",
    ],
    visibility = ["//visibility:public"],
)
