py_binary(
    name = "kunit",
    srcs = ["kunit.py"],
    deps = [
        ":kunit_json",
        ":kunit_kernel",
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_json",
    srcs = ["kunit_json.py"],
    deps = [
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_kernel",
    srcs = ["kunit_kernel.py"],
    deps = [
        ":kunit_config",
        ":kunit_parser",
    ],
)

py_library(
    name = "kunit_parser",
    srcs = [
        "kunit_parser.py",
        "kunit_printer.py",
    ],
    visibility = ["//visibility:public"],
)

py_library(
    name = "kunit_config",
    srcs = ["kunit_config.py"],
)

filegroup(
    name = "kunit_zip",
    srcs = [":kunit"],
    output_group = "python_zip_file",
    visibility = ["//visibility:public"],
)
