load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "flags.go",
        "mnode.go",
    ],
    importpath = "github.com/enfabrica/enkit/machinist/mnode",
    visibility = ["//visibility:public"],
    deps = [
        "//machinist:go_default_library",
        "//machinist/rpc:machinist-go",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
