load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauth",
    srcs = [
        "factory.go",
        "multi.go",
        "oauth.go",
        "types.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/oauth",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kcerts",
        "//lib/kflags",
        "//lib/khttp",
        "//lib/khttp/kassets",
        "//lib/khttp/kcookie",
        "//lib/logger",
        "//lib/multierror",
        "//lib/oauth/cookie",
        "//lib/token",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//github",
        "@org_golang_x_oauth2//google",
    ],
)

alias(
    name = "go_default_library",
    actual = ":oauth",
    visibility = ["//visibility:public"],
)
