load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "factory.go",
    ],
    importpath = "github.com/enfabrica/enkit/astore/server/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/common:go_default_library",
        "//astore/rpc:auth-go",
        "//lib/kcerts:go_default_library",
        "//lib/kflags:go_default_library",
        "//lib/logger:go_default_library",
        "//lib/oauth:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_crypto//nacl/box:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
