load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "local.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags:go_default_library",
        "@com_github_kirsle_configdir//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["local_test.go"],
    embed = [":go_default_library"],
)
