load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "cache.go",
        "local.go",
    ],
    importpath = "github.com/enfabrica/enkit/lib/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "@com_github_kirsle_configdir//:configdir",
    ],
)

go_test(
    name = "cache_test",
    srcs = ["local_test.go"],
    embed = [":cache"],
)

alias(
    name = "go_default_library",
    actual = ":cache",
    visibility = ["//visibility:public"],
)
